# obsidian_projects

./: README.md  docker-compose.yml  nodes.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6897909889739665420.wt  collection-2-6897909889739665420.wt  collection-7-6897909889739665420.wt  index-1-6897909889739665420.wt  index-3-6897909889739665420.wt  index-8-6897909889739665420.wt  index-9-6897909889739665420.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2021-04-27T08-05-33Z-00000  metrics.interim
ejercicio3/: Ejercicio3.java
prueba/: pom.xml
prueba/src/main/java/com/example/prueba/: PruebaApplication.java
prueba/src/main/java/com/example/prueba/handler/: NodeHandler.java
prueba/src/main/java/com/example/prueba/model/: NodeDesc.java  NodeRoot.java
prueba/src/main/java/com/example/prueba/repository/: NodeRepository.java
prueba/src/main/java/com/example/prueba/router/: NodeRouter.java
prueba/src/main/java/com/example/prueba/service/: INodeService.java  NodeService.java
prueba/src/main/resources/: application.properties
prueba/src/test/java/com/example/prueba/: PruebaApplicationTests.java
prueba/src/test/java/com/example/prueba/handler/: NodeHandlerTest.java
prueba/src/test/java/com/example/prueba/service/: NodeServiceTest.java
